// Complete the countApplesAndOranges function below.
void countApplesAndOranges(int s, int t, int a, int b, int apples_count, int* apples, int oranges_count, int* oranges) {

    int count1=0,count2=0,i;
    for(i=0;i<apples_count;i++)
    {
        if(a+apples[i]>=s&&a+apples[i]<=t)
        {
            count1++;
        }
    }
    for(i=0;i<oranges_count;i++)
    {
        if(b+oranges[i]>=s&&b+oranges[i]<=t)
        {
            count2++;
        }
    }
    printf("%d\n%d",count1,count2);

}
