// Complete the migratoryBirds function below.
int migratoryBirds(int ar_count, int* ar) {

    int i,a[5]={0,0,0,0,0};
    int j=-1;
    for(i=0;i<ar_count;i++)
    {
        if(ar[i]==1)
        {
            a[0]++;
        }
        else if(ar[i]==2)
        {
            a[1]++;
        }
        else if(ar[i]==3)
        {
            a[2]++;
        }
        else if(ar[i]==4)
        {
            a[3]++;
        }
        else
        {
            a[4]++;
        }
    }
   int highest = 0;
		int answer = 0;
		for(int i = 0;i<5;i++){
			if(a[i]>highest){
				highest = a[i];
				answer= i+1;
			}
		}
	
    return answer;
    
}
